<index>
  <div class="parallax"></div>
  <div class="content">Hello my great friends! This is some placeholder content to demo the parallax scrolling effect.</div>
  <div class="parallax"></div>
  <div class="content">Hello my great friends! This is some placeholder content to demo the parallax scrolling effect.</div>

  <style>
    .parallax {
      background-image: url("https://proxy.topixcdn.com/ipicimg/0M0C4SL278C1R43F-cp274x6x1440x810-fram810x410x810x410xxxGYTRx");
      height: 75vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .content {
      height: 25vh;
      width: 100vw;
      background-color: red;
      font-size: 36px;
    }
  </style>
</index>
